<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cade | Pluto Tech Hub</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Pluto Tech</h2>
                    <p>Frontend Web dev, <span>Nigeria</span></p>
                    <button>About Me</button>
                </div>
                <div class="back">
                    <img src="https://em-content.zobj.net/source/microsoft-teams/337/waving-hand_1f44b.png">
                    <h1>Pluto <span>Tech</span></h1>
                    <p>I am a web Developer living in <span>Nigeria</span></p>
                    <div class="row">
                        <div class="col">
                            <h2>5k</h2>
                            <p>Followers</p>
                        </div>
                        <div class="col">
                            <h2>1</h2>
                            <p>Following</p>
                        </div>
                        <div class="col">
                            <h2>23.6k</h2>
                            <p>Likes</p>
                        </div>
                    </div>
                    <div class="row">
                        <button>Follow</button>
                        <a href="https://tiktok.com/@pluto_tech1"><img src="https://cdn-icons-png.flaticon.com/128/3046/3046126.png" alt=""></a>
                        <a href="https://www.instagram.com/pluto_tech1?igsh=dnEzNjh2dG9ibHV5&utm_source=qr"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt=""></a>
                        <a href="https://github.com/Plutotech1"><img src="https://cdn-icons-png.flaticon.com/128/733/733553.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
